Description: don't try to install to lib64
Author: Victor Seva <linuxmaniac@torreviejawireless.org>

--- a/src/Makefile.defs
+++ b/src/Makefile.defs
@@ -384,15 +384,7 @@ endif
 
 $(info target architecture <$(ARCH)>, host architecture <$(HOST_ARCH)>)
 
-LIBDIR ?=
-ifeq ($(LIBDIR),)
-ARCHBSZ= $(shell echo $(ARCH) | sed -e 's/.*64.*/64b/')
-ifeq ($(ARCHBSZ),64b)
-	LIBDIR = lib64
-else
-	LIBDIR = lib
-endif
-endif
+LIBDIR ?= lib
 
 # dirs
 cfg_dir = etc/$(MAIN_NAME)/
