kamailio-tls-modules: hardening-no-fortify-functions usr/lib/x86_64-linux-gnu/kamailio/modules/auth_identity.so
kamailio-tls-modules: hardening-no-fortify-functions usr/lib/x86_64-linux-gnu/kamailio/modules/crypto.so
kamailio-tls-modules: hardening-no-fortify-functions usr/lib/x86_64-linux-gnu/kamailio/modules/tls.so
kamailio-tls-modules: hardening-no-bindnow usr/lib/x86_64-linux-gnu/kamailio/modules/auth_identity.so
kamailio-tls-modules: hardening-no-bindnow usr/lib/x86_64-linux-gnu/kamailio/modules/crypto.so
kamailio-tls-modules: hardening-no-bindnow usr/lib/x86_64-linux-gnu/kamailio/modules/tls.so
