kamailio-sqlite-modules: hardening-no-fortify-functions usr/lib/x86_64-linux-gnu/kamailio/modules/db_sqlite.so
kamailio-sqlite-modules: hardening-no-bindnow usr/lib/x86_64-linux-gnu/kamailio/modules/db_sqlite.so
