kamailio-ldap-modules: hardening-no-fortify-functions usr/lib/x86_64-linux-gnu/kamailio/modules/db2_ldap.so
kamailio-ldap-modules: hardening-no-fortify-functions usr/lib/x86_64-linux-gnu/kamailio/modules/h350.so
kamailio-ldap-modules: hardening-no-fortify-functions usr/lib/x86_64-linux-gnu/kamailio/modules/ldap.so
kamailio-ldap-modules: hardening-no-bindnow usr/lib/x86_64-linux-gnu/kamailio/modules/db2_ldap.so
kamailio-ldap-modules: hardening-no-bindnow usr/lib/x86_64-linux-gnu/kamailio/modules/h350.so
kamailio-ldap-modules: hardening-no-bindnow usr/lib/x86_64-linux-gnu/kamailio/modules/ldap.so
