kamailio-presence-modules: hardening-no-fortify-functions usr/lib/x86_64-linux-gnu/kamailio/modules/presence.so
kamailio-presence-modules: hardening-no-fortify-functions usr/lib/x86_64-linux-gnu/kamailio/modules/presence_conference.so
kamailio-presence-modules: hardening-no-fortify-functions usr/lib/x86_64-linux-gnu/kamailio/modules/presence_dialoginfo.so
kamailio-presence-modules: hardening-no-fortify-functions usr/lib/x86_64-linux-gnu/kamailio/modules/presence_mwi.so
kamailio-presence-modules: hardening-no-fortify-functions usr/lib/x86_64-linux-gnu/kamailio/modules/presence_profile.so
kamailio-presence-modules: hardening-no-fortify-functions usr/lib/x86_64-linux-gnu/kamailio/modules/presence_reginfo.so
kamailio-presence-modules: hardening-no-fortify-functions usr/lib/x86_64-linux-gnu/kamailio/modules/presence_xml.so
kamailio-presence-modules: hardening-no-fortify-functions usr/lib/x86_64-linux-gnu/kamailio/modules/pua.so
kamailio-presence-modules: hardening-no-fortify-functions usr/lib/x86_64-linux-gnu/kamailio/modules/pua_bla.so
kamailio-presence-modules: hardening-no-fortify-functions usr/lib/x86_64-linux-gnu/kamailio/modules/pua_dialoginfo.so
kamailio-presence-modules: hardening-no-fortify-functions usr/lib/x86_64-linux-gnu/kamailio/modules/pua_reginfo.so
kamailio-presence-modules: hardening-no-fortify-functions usr/lib/x86_64-linux-gnu/kamailio/modules/pua_rpc.so
kamailio-presence-modules: hardening-no-fortify-functions usr/lib/x86_64-linux-gnu/kamailio/modules/pua_usrloc.so
kamailio-presence-modules: hardening-no-fortify-functions usr/lib/x86_64-linux-gnu/kamailio/modules/pua_xmpp.so
kamailio-presence-modules: hardening-no-fortify-functions usr/lib/x86_64-linux-gnu/kamailio/modules/rls.so
kamailio-presence-modules: hardening-no-fortify-functions usr/lib/x86_64-linux-gnu/kamailio/modules/xcap_client.so
kamailio-presence-modules: hardening-no-fortify-functions usr/lib/x86_64-linux-gnu/kamailio/modules/xcap_server.so
kamailio-presence-modules: hardening-no-bindnow usr/lib/x86_64-linux-gnu/kamailio/modules/presence.so
kamailio-presence-modules: hardening-no-bindnow usr/lib/x86_64-linux-gnu/kamailio/modules/presence_conference.so
kamailio-presence-modules: hardening-no-bindnow usr/lib/x86_64-linux-gnu/kamailio/modules/presence_dialoginfo.so
kamailio-presence-modules: hardening-no-bindnow usr/lib/x86_64-linux-gnu/kamailio/modules/presence_mwi.so
kamailio-presence-modules: hardening-no-bindnow usr/lib/x86_64-linux-gnu/kamailio/modules/presence_profile.so
kamailio-presence-modules: hardening-no-bindnow usr/lib/x86_64-linux-gnu/kamailio/modules/presence_reginfo.so
kamailio-presence-modules: hardening-no-bindnow usr/lib/x86_64-linux-gnu/kamailio/modules/presence_xml.so
kamailio-presence-modules: hardening-no-bindnow usr/lib/x86_64-linux-gnu/kamailio/modules/pua.so
kamailio-presence-modules: hardening-no-bindnow usr/lib/x86_64-linux-gnu/kamailio/modules/pua_bla.so
kamailio-presence-modules: hardening-no-bindnow usr/lib/x86_64-linux-gnu/kamailio/modules/pua_dialoginfo.so
kamailio-presence-modules: hardening-no-bindnow usr/lib/x86_64-linux-gnu/kamailio/modules/pua_reginfo.so
kamailio-presence-modules: hardening-no-bindnow usr/lib/x86_64-linux-gnu/kamailio/modules/pua_rpc.so
kamailio-presence-modules: hardening-no-bindnow usr/lib/x86_64-linux-gnu/kamailio/modules/pua_usrloc.so
kamailio-presence-modules: hardening-no-bindnow usr/lib/x86_64-linux-gnu/kamailio/modules/pua_xmpp.so
kamailio-presence-modules: hardening-no-bindnow usr/lib/x86_64-linux-gnu/kamailio/modules/rls.so
kamailio-presence-modules: hardening-no-bindnow usr/lib/x86_64-linux-gnu/kamailio/modules/xcap_client.so
kamailio-presence-modules: hardening-no-bindnow usr/lib/x86_64-linux-gnu/kamailio/modules/xcap_server.so
