kamailio-websocket-modules: hardening-no-fortify-functions usr/lib/x86_64-linux-gnu/kamailio/modules/websocket.so
kamailio-websocket-modules: hardening-no-bindnow usr/lib/x86_64-linux-gnu/kamailio/modules/websocket.so
