kamailio-carrierroute-modules: hardening-no-fortify-functions usr/lib/x86_64-linux-gnu/kamailio/modules/carrierroute.so
kamailio-carrierroute-modules: hardening-no-bindnow usr/lib/x86_64-linux-gnu/kamailio/modules/carrierroute.so
