kamailio-mysql-modules: hardening-no-fortify-functions usr/lib/x86_64-linux-gnu/kamailio/modules/db_mysql.so
kamailio-mysql-modules: hardening-no-bindnow usr/lib/x86_64-linux-gnu/kamailio/modules/db_mysql.so
