kamailio-unixodbc-modules: hardening-no-fortify-functions usr/lib/x86_64-linux-gnu/kamailio/modules/db_unixodbc.so
kamailio-unixodbc-modules: hardening-no-bindnow usr/lib/x86_64-linux-gnu/kamailio/modules/db_unixodbc.so
