kamailio-json-modules: hardening-no-fortify-functions usr/lib/x86_64-linux-gnu/kamailio/modules/json.so
kamailio-json-modules: hardening-no-fortify-functions usr/lib/x86_64-linux-gnu/kamailio/modules/jsonrpcc.so
kamailio-json-modules: hardening-no-bindnow usr/lib/x86_64-linux-gnu/kamailio/modules/json.so
kamailio-json-modules: hardening-no-bindnow usr/lib/x86_64-linux-gnu/kamailio/modules/jsonrpcc.so
