kamailio-xml-modules: hardening-no-fortify-functions usr/lib/x86_64-linux-gnu/kamailio/modules/xhttp_pi.so
kamailio-xml-modules: hardening-no-fortify-functions usr/lib/x86_64-linux-gnu/kamailio/modules/xmlops.so
kamailio-xml-modules: hardening-no-fortify-functions usr/lib/x86_64-linux-gnu/kamailio/modules/xmlrpc.so
kamailio-xml-modules: hardening-no-bindnow usr/lib/x86_64-linux-gnu/kamailio/modules/xhttp_pi.so
kamailio-xml-modules: hardening-no-bindnow usr/lib/x86_64-linux-gnu/kamailio/modules/xmlops.so
kamailio-xml-modules: hardening-no-bindnow usr/lib/x86_64-linux-gnu/kamailio/modules/xmlrpc.so
