kamailio-autheph-modules: hardening-no-fortify-functions usr/lib/x86_64-linux-gnu/kamailio/modules/auth_ephemeral.so
kamailio-autheph-modules: hardening-no-bindnow usr/lib/x86_64-linux-gnu/kamailio/modules/auth_ephemeral.so
