kamailio-erlang-modules: hardening-no-bindnow usr/lib/x86_64-linux-gnu/kamailio/modules/erlang.so
kamailio-erlang-modules: hardening-no-fortify-functions usr/lib/x86_64-linux-gnu/kamailio/modules/erlang.so
