kamailio-memcached-modules: hardening-no-fortify-functions usr/lib/x86_64-linux-gnu/kamailio/modules/memcached.so
kamailio-memcached-modules: hardening-no-bindnow usr/lib/x86_64-linux-gnu/kamailio/modules/memcached.so
